자주 잊어버리는 저는 6개의 이정도면 이해하기 쉬울 정도로 스텝을 정리했습니다.


(step1) 데이터 증강
먼저 불러온 데이터를 Max Peak를 사용해서 (절대)값이 가장 큰 시점의 원본 값을 추출하고
XGBoost에 몬테카를(Monte Carlo)로 10만개의 가상 데이터를 증강시켜서 확보했습니다.

추가로 처음에 Max Peak로 추출했던 시계열 데이터들의 컬럼들을 Y값으로 지정해서
P1부터 P6까지 Y값을 예측시켜 일관성이 있는지 시각적으로 검증하며 첫 단계를 끝냅니다.



(step2) 분류기 필터링
여기서 검증된 데이터는 분류기(Gatekeeper)를 통해, 파괴되거나 뒤틀리는 데이터는 걸러내면서
다음에 AI에게 넘겨줄 안전한 가상 데이터.
즉, 파괴되거나 변형이 되지 않는 데이터들로 필터링시켰고,



(step3) 파레토 프론티어
필터링 된 데이터들은 파레토 프론티어(Pareto Frontier)를 사용해서
'파괴되지 않으면서 뒤틀림을 줄일 수 있는 한계선'의 후보 데이터. 후보 파레트를 추출하고

추출한 후보 데이터 중에 하나를 선택해서 300초의 시계열 데이터 전체에
데이터의 패턴을 유지하면서 '현실적으로 이상적인 상태'를 시뮬레이션시키기 위해서
100%가 아니라 10%를 제외한 90%를 곱해 유토피아 타겟을 추출해서 딥러닝 역설계 모델 학습 준비를 끝마칩니다.

[아마 발표하지 않을 내용: 300초 전체를 계산하지 않으면
뿔달린 경주마처럼
이 세상에 존재하지 않는 데이터가 만들어져버리거든요.]


(step4) 딥러닝 및 역설계
추출한 데이터를 1D-CNN 모델에 학습시키기 전에 패딩(Padding)과 트렁케이딩(Truncating) 데이터를 통일화시켰습니다.
책을 묶을 때 책 길이가 제각각이면 한번에 묶기 힘든 것처럼, AI모델도 하나라도 다르면 연산이 불가능해지기에,
하나로 통일시켜 물리적이게 불연속성을 최소화 시켜주는 과정이 필요했습니다.

이 과정이 끝나면 1D-CNN 모델에 데이터를 넣어서 나타나는 패턴의 곡선을
기울기, 굴곡, 피크의 위치를 훑으며 특징을 잡아내서 인과관계를 학습시켜서 더욱 현실성 있는 도안을 만들게 합니다.
이것으로, 원하는 결과를 얻기 위해서 어떤 것이 필요한지 값을 넣으면 자동으로 최적화 해주는 딥러닝 머신이 만들어졌습니다.

Loss & MAE로 진단해보면 파란 선과 주황색 선이 거의 겹쳐있는데
이 뜻은 과적합 된 데이터가 없어서 앞으로도 새로운 데이터에 대해 예측 능력을 가지게 되었다고 말하는 것입니다.
그래서 지금까지 진행했던 최적의 설계 초안 데이터값을 달라고 하면
AI 입장에서 이정도면 가장 최적인 수치라고 알려주는 데이터를 뽑아주게 되는 것이지요.


(step5) 머신러닝 미세튜닝
하지만 이 데이터는 아직 초안이고
제작하게 된다면 실제로는 제작이 불가능한 수치가 될 수 있습니다.

그러니 이 데이터를 더욱 양질의 데이터로 만들기 위해서
XGBoost의 모델과 AI가 뽑아준 초안에 물리적 한계치를 강제로 적용시켜서
성능을 극대화시키기에 최적된 값을 찾는 GA(수치 최적화)기반 미세 튜닝을 진행시켰고
미세 튜닝을 적용하고나니 극단적으로 얇아지거나 두꺼워진 값들이 확인되었습니다.

제가 뽑은 데이터는 정말 크게 변했는데요.
동물로 예를 들면, 평범한 말이 기린처럼 목을 확 키우는 대신 몸체같은 부분을 얇게 가져갔다고 생각하시면 편하실거라 봅니다.
AI가 "이 데이터는 사정없이 잘라버려도 되지만 다른 곳에 그만큼 강화시킨다"고 생각하며
파격적인 데이터를 내놓은 것이지요.

이렇게 딥러닝과 역설계까지 전체적인 윤곽을 잡고, 미세튜닝을 통해서 물리적 성능을 극대화시키는 설계도를 완성시키게 됐습니다.